body
  background-color: $body_bg
  font-family: $font
  margin: 0

a, .link
  color: $main_color
  text-decoration: none
  cursor: pointer

  &:active, &.active, &:hover
    color: $second_color
    border-bottom: 1px solid $second_color

h1
  color: $main_color
  font-size: 20px
  font-style: italic
  margin: 0

h2
  color: $main_color
  font-size: 15px
  margin: 0

h4
  color: $second_color
  text-transform: uppercase
  font-size: 14px
  font-weight: normal
  letter-spacing: 1px
  margin: 0

.page-title
  font-style: normal
  font-weight: bold

.icon
  cursor: pointer

.arrow
  display: block
  width: 40px
  height: 40px
  padding-top: 5px
  font-size: 27px
  color: $second_color
  border: 1px solid $second_color
  border-radius: 20px
  box-sizing: border-box
  cursor: pointer
  transition: .5s all

  &.full
    color: $content_bg
    border: 1px solid $second_color
    background-color: $second_color

    &:hover
      color: $second_color
      background-color: $content_bg

    &.active
      border: 1px solid $main_color
      background-color: $main_color

      &:hover
        color: $main_color
        background-color: $content_bg

  &.back::before
    margin-left: .1em

  &.next::before
    margin-left: .25em

  &:hover
    background-color: $second_color
    color: #fff

.container
  background-color: $container_bg
  max-width: $container_width
  margin: auto

  .inner
    margin: auto
    width: 100%
    max-width: $inner_width

#content
  margin: $navbar_height auto 0
  max-width: $content_width

.question-list
  #content
    margin-top: 153px

.question-single
  #content
    margin-top: 124px

.modal
  z-index: 999
  position: fixed
  opacity: 0
  transition: 1s all

  &.show
    opacity: 1
    left: 50% !important
    top: 50% !important
    transform: translate(-50%, -50%)

  .close-button
    position: fixed
    right: 15px
    top: 15px
    color: $second_color
    font-size: 15px
    cursor: pointer

#modal-blanket
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 997
  opacity: 0.5
  background-color: #000
  display: none

.info
  font-size: 15px
  font-weight: normal
  font-style: italic

  .amount
    display: inline-block
    text-align: right
    min-width: 25px
    font-weight: bold
    font-style: normal
    margin-right: 6px

.mobile-show
  display: none
