.question-container
  background-color: $content_bg
  border-left: $question_border
  box-shadow: 3px -3px 3px #eee

.question
  //background-color: $question_bg
  max-width: $question_width
  margin: auto
  padding-bottom: 40px
  border-bottom: $question_border
  font-size: 0

  &.single
    padding-bottom: 0
    position: relative

  .main, .right
    display: inline-block
    font-size: 15px

  .main
    width: 74%
    vertical-align: top

  .right
    width: 26%
    height: 155px
    font-style: italic
    vertical-align: bottom

  .header
    background-color: $question_bg
    vertical-align: top
    padding-right: 23px

    .avatar
      display: inline-block
      margin: 20px

    .header-content
      display: inline-block
      padding: 18px 12px
      vertical-align: top

      .username
        display: inline-block
        color: $main_color
        font-size: 15px
        margin: 0
        margin-right: 6px

      .action-name
        display: inline-block
        font-size: 12px
        margin: 0

      .question-name
        color: $main_color
        font-size: 20px
        font-style: italic
        margin: 3px 0

  .activities
    height: 185px
    position: relative
    font-size: 0

    > div
      display: inline-block
      vertical-align: top

    .user-activity
      background-color: $question_bg
      width: 90px
      height: 100%
      position: relative

      .type::before
        content: none

    .another-activity
      padding-top: 30px
      width: calc(100% - 90px)
      height: 100%
      box-sizing: border-box

      .activity
        display: inline-block
        background-color: $activity_bg
        width: 18%
        max-width: $activity_width
        height: 100%
        margin-left: 2%
        vertical-align: top
        position: relative

        .activity-head
          display: table
          margin: 20px auto
          text-align: center
          height: $avatar_size

          h3
            display: table-cell
            font-size: 18px
            vertical-align: middle
            margin: 0

        .avatar
          margin: auto

        &.answer
          box-shadow: none

          .type
            color: $font_color
            border-color: $font_color

            &::before
              background-color: $font_color

        &.more
          background: none

          .type
            font-size: 14px
            font-style: italic
            text-transform: none
            font-weight: bold
            color: $font_color
            border: 0
            padding-bottom: 10px

    .right
      width: 150px
      height: 100%
      box-sizing: border-box
      padding-top: 30px
      display: none

  .type
    border-top: 1px solid $second_color
    text-align: center
    font-size: 12px
    margin: 0
    padding: 7px 0
    width: 80%
    left: 10%
    box-sizing: border-box
    bottom: 0
    position: absolute

    &::before
      content: ''
      position: absolute
      left: 50%
      bottom: 0
      margin-left: -5px
      margin-bottom: -6px
      width: 10px
      height: 10px
      border-radius: 5px
      background-color: $second_color

  .info-container
    display: table
    margin: auto
    height: 100%

    .info
      display: table-row
      height: 100%/3

      p
        display: table-cell
        margin: 0
        vertical-align: middle

      &:first-child
        p
          vertical-align: top

      &:last-child
        p
          vertical-align: bottom

.content
  border-left: 90px solid $question_bg
  padding: 30px 20px
  font-size: 0

  .button
    position: absolute
    left: 50%
    bottom: 0
    transform: translate(-50%, 50%)
    z-index: 9

  .text
    width: calc(100% - 150px)
    display: inline-block
    font-size: 14px
    vertical-align: top

  .votes
    width: 150px
    display: inline-block
    font-size: 15px
    text-align: right
    box-sizing: border-box
    padding-right: 16px

    > span, div
      vertical-align: top

    .vote
      font-weight: bold

    .vote-direction
      font-style: italic
      margin-left: 6px

    .votes-arrows
      display: inline-block
      margin-top: -17px
      margin-left: 15px
      font-size: 22px

      .vote-arrow
        color: $main_color
        display: block
        cursor: pointer
        transition: .5s all

        &:hover
          color: $second_color

    &.disactive
      .vote-arrow
        color: $second_color
        cursor: default

.load-more
  padding: 34px 20px

  a
    color: $font_color2
    cursor: pointer
    font-size: 15px
    font-weight: bold

.answers-container
  margin: 60px 0
  padding-bottom: 60px

  .peers
    text-align: center
    font-size: 15px
    font-style: italic
    font-weight: normal

    .amount
      font-weight: bold
      font-style: normal
      margin-right: 5px

#modal-question
  padding-bottom: 20px

  input, textarea
    display: block
    width: 100%
    box-sizing: border-box
    margin: 10px auto
