@media screen and (max-width: $responsive_step_0)
  .navbar
    .question-navbar
      padding: 46px 20px 20px 90px

@media screen and (max-width: $responsive_step_1)
  .navbar
    #navbar-arrow-back
      left: 20px

    .question-navbar
      padding: 46px 20px 20px 110px

  .modal-user
    max-height: 90%

@media screen and (max-width: $responsive_step_2)
  .navbar
    #navbar-arrow-back
      top: 41%

    .question-navbar
      .question-navbar-right
        > div
          display: block

        .question-types-container
          margin-bottom: 5px

          .input-radio:last-child
            margin-right: 0

  .question-single
    #content
      margin-top: 108px

    .navbar
      .question-navbar
        padding: 30px 20px 20px 110px

        .question-navbar-right
          padding-bottom: 3px

  .question
    .activities
      .another-activity
        .activity
          width: 23%

  .answers-container
    margin-bottom: 0

@media screen and (max-width: $responsive_step_3)
  .question
    .activities
      .another-activity
        .activity
          width: 30%
          margin-left: calc(10% / 3)

  .modal
    .close-button
      right: 35px

  #user-logout
    right: 60px

  .modal-user
    .inner
      padding: 0 35px

    .header
      .main-info-container
        display: table

        .main-info
          width: auto
          display: table-cell

    .arrows
      padding: 0 35px
      box-sizing: border-box

    .modal-content
      .hottest
        margin-bottom: 0

@media screen and (max-width: $responsive_step_4)
  .question-list
    .navbar
      .question-navbar
        padding: 20px 20px 20px 100px

        .question-navbar-right
          display: block
          width: 100%
          margin-top: 10px

          > div
            display: inline-block

          .question-types-container
            margin: 0
            text-align: left
            float: left

          .question-sort-container
            margin-left: 15px

  .question
    .main
      width: 100%

    .right
      display: none

    .activities
      .right
        display: inline-block

      .another-activity
        width: calc(100% - 240px)

        .activity
          width: 48%
          margin-left: 2%

  .modal-user
    max-height: 100%
    height: 100%

    &.show
      left: 0 !important
      top: 0 !important
      transform: none

    .header
      .main-info-container
        .main-info
          width: 33%
          text-align: center !important

          .meta, .info
            display: block
            margin: 0

    .modal-content
      .arrows
        top: 2px

        .arrow
          width: 20px
          height: 20px
          font-size: 13px
          padding-top: 2px

          &.back::before
            margin-left: .1em

          &.next::before
            margin-left: .3em

      h1.content-title
        font-size: 24px
        padding: 0 85px
        margin-bottom: 12px

      .component
        margin: 30px auto

        h4
          margin-bottom: 16px

      .same-period
        margin-top: 40px

      .blocks
        font-size: 0

        h4
          margin-bottom: 30px

      .block
        margin-right: calc(50% - 99px)
        margin-left: 9px
        margin-top: 3px

        &:nth-child(2n)
          margin-right: 9px
          margin-left: calc(50% - 99px)

      .hottest
        .hottest-question
          margin-top: 40px

        .info-container
          font-size: 0

          .info
            width: 50%
            margin: 0
            margin-bottom: 13px
            text-align: left
            padding: 0 5px
            box-sizing: border-box

            &:nth-child(2n+1)
              text-align: right

@media screen and (max-width: $responsive_step_5)
  .question-list
    #content
      margin-top: 167px

  .question-list
    .navbar
      .question-navbar
        .question-navbar-right
          > div
            display: block

          .question-types-container
            float: none

          .question-sort-container
            margin: 0
            margin-top: 5px
            text-align: left

        .question-search-container
          margin-top: 10px

          .input
            width: 50%
            max-width: none
            margin-right: 5%

          input[type="submit"]
            width: 45%

  .question-single
    .navbar
      .question-navbar
        .question-create-container
          .create-question
            position: absolute
            right: 20px
            top: 49%
            transform: translateY(-50%)

      .question-navbar-right
        display: none

  .avatar
    width: 35px
    border-radius: 20px

  .navbar
    box-shadow: 0 3px 3px $second_color

    #navbar-arrow-back
      top: 46%
      left: 10px
      width: 25px
      height: 25px
      border-radius: 15px
      font-size: 17px
      padding-top: 3px

  .question-single
    #content
      margin-top: 60px

    .navbar
      .question-navbar
        padding: 13px 0 15px 60px

        .navbar-top
          padding: 0

  .content
    border-left: 0
    padding: 8px
    padding-bottom: 30px

    .text
      width: 100%

    .follow-container
      display: inline-block
      width: 50%
      font-size: 15px
      font-weight: bold
      letter-spacing: 1px
      margin-top: 23px

    .votes
      width: 50%
      padding-right: 0

  .question
    .header
      .avatar
        margin: 10px

      .header-content
        padding: 7px 0

        .question-name
          font-size: 17px

    .activities
      height: 135px

      .right
        padding-top: 3px

        .info-container
          .info
            p
              vertical-align: middle !important

      .user-activity
        display: none

      .another-activity
        width: calc(100% - 150px)
        padding-top: 3px

        .activity
          max-width: 80px
          margin-left: 0
          margin-right: 3px

          &.more
            background-color: $activity_bg

            .type
              font-size: 12px

    .type
      font-size: 10px

    &.single
      .header
        .header-content
          vertical-align: bottom
          padding: 18px 0

        .question-name
          display: none

        &.mobile-show
          display: block
          border-top: 2px solid #fff
          padding: 10px 15px

          .question-name
            display: block
            font-size: 15px

  .answer, .comment
    .main
      padding-bottom: 20px

      .avatar
        position: absolute
        left: 0
        top: 0
        margin: 6px 12px

    .answer-content, .comment-content
      padding: 0
      width: 100%

    .header-content
      padding: 21px 8px 8px 60px
      box-sizing: border-box
      border-bottom: $question_border

    .content
      padding: 8px
      margin: 0

      .votes
        width: 100%
        margin-top: 38px

    &.have-comments
      .main
        padding-bottom: 0

      .comments-container
        margin: 0
        border-left: 8px solid $border_color

@media screen and (max-width: $responsive_step_7)
  .modal-user
    .header
      .avatar
        width: $avatar_size
        border-radius: $avatar_size/2
        margin-top: 20px

      h2
        font-size: 17px
        margin: 8px auto 14px

      .main-info-container
        padding-bottom: 14px

        .main-info
          width: auto
          display: block
          margin: 0 auto 14px !important
