$main_color: #0266b3
$second_color: #a7a9ac

$font_color: #2d2c2e
$font_color2: #e3173f

$body_bg: #ffe1ad
$font: 'Cuprum', sans-serif
//$font: 'Josefin Sans', sans-serif
//$font: 'Viga', sans-serif

$border_color: #e5e5e5

$container_bg: #fbfbfb
$container_width: 1200px

$content_bg: #fff
$content_width: 800px

$inner_width: 800px

$button_bg: #fff
$button_color: $second_color
$button_border: 1px solid #e5e5e5
$button_second_border: 1px solid $button_color
$button_font_size: 15px

$input_bg: #fbfbfb
$input_color: #838b93
$input_border: 1px solid #eeeeee
$input_font_size: 15px

$radio_size: 12px
$radio_border: 1px solid #b7b8bb
$radio_bg: #fbfbfb
$radio_dot_border: $radio_size/4 solid #000

$navbar_bg: #fff
$navbar_height: 155px

$user_modal_width: 850px
$user_modal_bg: #fff
$user_modal_inner_width: 600px

$avatar_size: 50px
$avatar_size2: 85px

$question_bg: #dff3fd
$question_width: 800px
$question_border: 1px solid #e5e5e5

$activity_width: 90px
$activity_bg: #eee

$block_size: 90px

$responsive_step_0: 990px
$responsive_step_1: 850px
$responsive_step_2: $content_width
$responsive_step_3: $user_modal_inner_width+75px
$responsive_step_4: $user_modal_inner_width
$responsive_step_5: 550px
$responsive_step_6: 450px
$responsive_step_7: 400px
